@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "League Spartan", sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.main {
  display: flex;
  padding: 40px;
  width: 1000px;
}

.text {
  max-width: 400px;
  padding: 20px;
  color: hsl(300, 43%, 22%);
}

.text h1 {
  width: 250px;
}

.text p {
  margin-top: 20px;
  font-size: 15px;
}

.images {
  padding: 20px;
  width: 1000px;
}

.box {
  background: hsl(300, 24%, 96%);
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 30px;
  font-size: 15px;
  width: 400px;
}

.box img {
  margin-left: 8px;
}

.box p{
  color: hsl(300, 43%, 22%);
  font-weight: 700;
}

.two {
  margin-left: 40px;
}

.three {
  margin-left: calc(40px + 40px);
}

.cards {
  display: flex;
  gap: 20px;
  padding: 50px;
  width: 1000px;
  position: relative;
}

.card {
  padding: 20px;
  font-size: 15px;
  background: hsl(300, 43%, 22%);
  color: #fff;
  border-radius: 5px;
}

.card img {
  border-radius: 50%;
  width: 50px;
}

.head-card {
  display: flex;
  align-items: center;
  gap: 20px;
}

.text-head h2 {
  font-size: 15px;
  margin-bottom: 5px;
}

.card p {
  margin-top: 20px;
  line-height: 20px;
}

.card label {
  color: hsl(333, 80%, 67%);
}

.c1,
.c2,
.c3 {
  position: relative;
}

.c2 {
  top: 20px;
}

.c2 p {
  width: 105%;
}
.c3 {
  top: 40px;
}

.c3 p {
  width: 110%;
}

@media screen and (max-width: 850px) {
  .main {
    max-width: 800px;
  }

  .cards {
    display: flex;
    width: 800px;
    position: relative;
  }

  .box img {
    margin-left: 8px;
  }

  .two {
    margin-left: 10px;
  }

  .three {
    margin-left: calc(40px);
  }
}

@media screen and (max-width: 600px) {
  .main {
    margin: auto;
    width: 395px;
    display: flex;
    flex-direction: column;
  }

  .text h1,
  .text p {
    text-align: center;
  }

  .images {
    width: 300px;
  }

  .box {
    flex-direction: column;
    width: 100%;
    gap: 10px;
  }

  .two,
  .three {
    margin-left: 0;
  }

  .cards {
    flex-direction: column;
    width: 395px;
  }

  .card {
    width: 100%;
  }
}
